--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v55,v56) local v57={};for v122=1, #v55 do v6(v57,v0(v4(v1(v2(v55,v122,v122 + 1 )),v1(v2(v56,1 + (v122% #v56) ,1 + (v122% #v56) + 1 )))%256 ));end return v5(v57);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\223\36\241\178\195\83\194\192\201\44\246\175\212\81\228\234\150\9\239\185\212\81\220\194\210\43\169\141\198\14\212\141\207\61\242","\126\177\163\187\69\134\219\167")))();local v9=v8:Window(v7("\6\206\38\204\236\48\196\43\203\188\15\194\62\208\239\99\253\56\202\246\38\206\62","\156\67\173\74\165"),Color3.fromRGB((896 -(483 + 200)) -(111 + (1561 -(1404 + 59))) ,101 -64 ,1623 -(1098 + 425) ),Enum.KeyCode.RightControl);local v10=v9:Tab(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=v9:Tab(v7("\113\31\47","\158\48\118\66\114"));local v12=v9:Tab(v7("\131\45\4\52\124\189\254\184","\155\203\68\112\86\19\197"));local v13=v9:Tab(v7("\117\222\36\245\80\108\246","\152\38\189\86\156\32\24\133"));local v14=v9:Tab(v7("\207\92\190","\38\156\55\199"));local v15=v9:Tab(v7("\155\120\104\60\26\122\253\80","\35\200\29\28\72\115\20\154"));local v16=false;local v17=false;local v18=false;local v19=nil;local v20=Color3.fromRGB((7 -1) -(767 -(468 + 297)) ,83 -(608 -(334 + 228)) ,337 -237 );local v21=v7("\49\186\208\219","\84\121\223\177\191\237\76");local v22=Enum.KeyCode.Z;local v23=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v24=game:GetService(v7("\124\81\5\55\96\76\16\48\93\113\5\55\95\75\3\32","\69\41\34\96"));local v25=v23.LocalPlayer;local v26={};local function v27(v58) local v59=0 -0 ;local v60;local v61;while true do if ((1 -0)==v59) then while true do if (v60==((0 + 0) -0)) then v61=v58.Character;if (v61 and (v58~=v25)) then local v180=236 -(141 + 95) ;local v181;while true do if (v180==0) then v181=v26[v58];if ( not v181 or  not v181.Parent) then local v230=(1785 + 32) -((4383 -2680) + (273 -159)) ;while true do if (v230==((165 + 538) -((1030 -654) + 229 + 96))) then v181.OutlineColor=v20;v181.OutlineTransparency=(0.5 + 0) -(0 -0) ;v230=2 + 1 ;end if (v230==(164 -(92 + 71))) then local v239=0 + 0 ;local v240;while true do if (v239==(0 -0)) then v240=765 -(574 + 191) ;while true do if (v240==(0 + 0)) then v181.Adornee=v61;v181.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v240=1;end if (v240==1) then v230=4 -2 ;break;end end break;end end end if (v230==(3 + 1)) then v181.Parent=v61;v26[v58]=v181;break;end if (v230==(0 -(849 -(254 + 595)))) then local v243=126 -(55 + 71) ;while true do if (v243==(1 -0)) then v230=1 + 0 ;break;end if (v243==(1790 -(573 + 1217))) then v181=Instance.new(v7("\148\202\208\2\14\34\187\203\195","\75\220\163\183\106\98"));v181.Name=v7("\50\182\138\46\220\16\146\130\48\209\14\179\140\63\205","\185\98\218\235\87");v243=2 -1 ;end end end if (v230==((1 + 5) -(4 -1))) then local v244=939 -(714 + 225) ;local v245;while true do if (v244==(0 -0)) then v245=0 -0 ;while true do if (v245==(1 + 0)) then v230=5 -1 ;break;end if (0==v245) then v181.FillColor=v20;v181.FillTransparency=(v18 and ((820.1 -(118 + 688)) -((57 -(25 + 23)) + 1 + 4))) or (1887 -(927 + 959)) ;v245=3 -2 ;end end break;end end end end else v181.Adornee=v61;end break;end end end break;end end break;end if (v59==(732 -(16 + 716))) then local v135=0;while true do if (v135==(1 -0)) then v59=98 -(11 + 86) ;break;end if (v135==(0 -0)) then v60=(1698 -(175 + 110)) -((1128 -681) + 966) ;v61=nil;v135=1;end end end end end local function v28(v62) local v63=0 -0 ;local v64;while true do if (v63==0) then v64=0;while true do if (v64==(1796 -(503 + 1293))) then if v62.Character then v27(v62);end v62.CharacterAdded:Connect(function() if v16 then local v193=0;local v194;while true do if (v193==0) then v194=(1050 -674) -(62 + 23 + (1352 -(810 + 251))) ;while true do if (v194==((878 + 387) -(243 + 1022))) then wait((1 + 2) -(2 + 0) );v27(v62);break;end end break;end end end end);break;end end break;end end end local function v29() for v123,v124 in ipairs(v23:GetPlayers()) do v28(v124);end end v23.PlayerAdded:Connect(function(v65) v28(v65);end);v29();local function v30(v66) local v67=0;local v68;while true do if ((533 -(43 + 490))==v67) then v68=0 + (733 -(711 + 22)) ;while true do if (v68==((4564 -3384) -((1982 -(240 + 619)) + 14 + 43))) then v19=v66;v24.MouseBehavior=Enum.MouseBehavior.LockCenter;break;end end break;end end end local function v31() local v69=0 -0 ;local v70;while true do if (0==v69) then v70=0;while true do if (v70==(0 + 0 + (1744 -(1344 + 400)))) then v19=nil;v24.MouseBehavior=Enum.MouseBehavior.Default;break;end end break;end end end local function v32(v71) local v72=nil;local v73=math.huge;local v74=workspace.CurrentCamera;for v125,v126 in ipairs(v23:GetPlayers()) do if ((v126~=v25) and v126.Character) then local v136=(659 -(255 + 150)) -(129 + 34 + 49 + 42) ;local v137;local v138;while true do if (v136==(1931 -((7985 -6116) + (196 -135)))) then if ((v21==v7("\255\51\53\245\209","\202\171\92\71\134\190")) and  not v138) then v138=v137:FindFirstChild(v7("\28\209\60\141\59\245\35\154\58\206","\232\73\161\76"));end if v138 then local v182=1739 -(404 + 1335) ;local v183;local v184;while true do if (v182==(406 -(183 + 223))) then v183=v138.Position;v184=v74:WorldToViewportPoint(v183);v182=1 -0 ;end if (v182==(1 + 0)) then if (v184.Z>(0 + 0 + 0)) then local v232=(Vector2.new(v184.X,v184.Y) -v71).magnitude;if (v232<v73) then local v234=0;local v235;while true do if ((337 -(10 + 327))==v234) then v235=0;while true do if (v235==((0 + 0) -(338 -(118 + 220)))) then v73=v232;v72=v126;break;end end break;end end end end break;end end end break;end if (v136==((0 + 0) -0)) then local v158=449 -(108 + 341) ;while true do if (v158==(0 + 0)) then v137=v126.Character;v138=v137:FindFirstChild(v21);v158=4 -3 ;end if (v158==(1494 -(711 + 782))) then v136=1;break;end end end end end end return v72;end local function v33() if (v17 and v19) then local v129=0 -0 ;local v130;local v131;local v132;while true do if (v129==(469 -(270 + 199))) then v130=0 + 0 ;v131=nil;v129=1 + 0 ;end if (v129==1) then v132=nil;while true do if (v130==(1819 -(580 + 1239))) then local v185=0 -0 ;while true do if (v185==(1 + 0)) then v130=(1 + 0) -(0 + 0) ;break;end if ((0 -0)==v185) then v131=v19.Character;v132=v131:FindFirstChild(v21);v185=1 + 0 ;end end end if (v130==(1 + 0)) then if ((v21==v7("\143\214\80\78\17","\126\219\185\34\61")) and  not v132) then v132=v131:FindFirstChild(v7("\57\222\78\119\108\67\252\245\31\193","\135\108\174\62\18\30\23\147"));end if v132 then local v212=workspace.CurrentCamera;local v213=v212.CFrame;local v214=CFrame.new(v213.Position,v132.Position);v212.CFrame=v214;else v31();end break;end end break;end end end end local function v34() if v16 then for v139,v140 in ipairs(v23:GetPlayers()) do if v140.Character then v27(v140);end end end end v24.InputBegan:Connect(function(v75) if (v75.KeyCode==v22) then if v17 then if  not v19 then local v159=1474 -(1329 + 145) ;local v160;local v161;local v162;while true do if ((1168 -(645 + 522))==v159) then v162=v32(v161);if v162 then v30(v162);end break;end if (((2761 -(1010 + 780)) -(140 + 831 + 0))==v159) then local v196=0 -0 ;while true do if (v196==(0 -0)) then v160=v25:GetMouse();v161=Vector2.new(v160.X,v160.Y);v196=1;end if (v196==1) then v159=1837 -(1045 + 791) ;break;end end end end else v31();end end end end);game:GetService(v7("\132\252\36\248\29\188\37\206\181\236","\167\214\137\74\171\120\206\83")).RenderStepped:Connect(v33);game:GetService(v7("\185\229\60\110\253\181\157\249\49\88","\199\235\144\82\61\152")).Stepped:Connect(v34);local v35=v15:Colorpicker(v7("\47\31\190\35\11\31\190\35\19\86\154\36\11\25\171","\75\103\118\217"),Color3.fromRGB((4692 -2838) -((2150 -741) + (946 -(351 + 154))) ,(2329 -(1281 + 293)) -(15 + 703) ,366 -(28 + 238) ),function(v76) local v77=0;local v78;while true do if (v77==(0 -0)) then v78=1559 -(1381 + 178) ;while true do if (v78==(1 + 0 + 0)) then v26={};if v16 then v29();end break;end if (v78==(0 + 0)) then local v163=0 + 0 ;while true do if (v163==(3 -2)) then v78=1 + 0 ;break;end if (v163==0) then v20=v76;for v216,v217 in pairs(v26) do if v217 then v217:Destroy();end end v163=1;end end end end break;end end end);v10:Toggle(v7("\240\85\124\24\145\31\196\95","\126\167\52\16\116\217"),false,function(v79) local v80=470 -(381 + 89) ;local v81;while true do if (v80==0) then v81=(389 + 49) -(178 + 84 + 176) ;while true do if (v81==(0 -0)) then v16=v79;if  not v79 then local v186=1156 -(1074 + 82) ;while true do if (v186==0) then for v228,v229 in pairs(v26) do if v229 then v229:Destroy();end end v26={};break;end end else v29();end break;end end break;end end end);v10:Toggle(v7("\238\39\44\140\177\29","\156\168\78\64\224\212\121"),false,function(v82) local v83=(3771 -2050) -(345 + 1376) ;while true do if ((1784 -(214 + 1570))==v83) then v18=v82;for v147,v148 in pairs(v26) do if v148 then v148.FillTransparency=(v82 and (1455.1 -(990 + 465))) or (689 -(82 + 116 + 214 + 276)) ;end end break;end end end);v11:Toggle(v7("\38\231\168\142\43\225\166\197","\174\103\142\197"),false,function(v84) v8:Notification(v7("\120\39\75\49\35\87\251\87\60\86\55\43","\152\54\72\63\88\69\62"),v7("\228\214\235\79\199\132","\60\180\164\142")   .. v22.Name   .. v7("\24\74\10\105\43\226\17\83","\114\56\62\101\73\71\141") ,v7("\129\236\200","\164\216\137\187"));v17=v84;if  not v84 then v31();end end);local v36={v7("\250\227\48\182","\107\178\134\81\210\198\158"),v7("\12\1\144\213\165","\202\88\110\226\166")};v11:Dropdown(v7("\226\6\143\183\250\194\29\150","\170\163\111\226\151"),v36,function(v85) local v86=0 -0 ;local v87;while true do if (v86==(1726 -(1668 + 58))) then v87=0;while true do if (0==v87) then v21=v85;v8:Notification(v7("\63\63\166\49\72\62\42\16\36\187\55\64","\73\113\80\210\88\46\87"),v7("\160\37\192\82\203\142\47\198\82\247\128\62\217\82\244\132\56\141\6\232\193","\135\225\76\173\114")   .. v85 ,v7("\57\226\182\182\165\175\170","\199\122\141\216\208\204\221"));break;end end break;end end end);local v37={"A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"};v11:Dropdown(v7("\134\216\9\242\113\248\169","\150\205\189\112\144\24"),v37,function(v88) local v89=0 -0 ;local v90;while true do if (v89==0) then v90=(0 -0) -(0 + 0) ;while true do if (v90==(0 + 0)) then v22=Enum.KeyCode[v88];v8:Notification(v7("\11\139\171\69\2\129\18\17\49\141\176\66","\112\69\228\223\44\100\232\113"),v7("\255\26\30\209\191\114\130\148\12\2\199\246\104\137\148","\230\180\127\103\179\214\28")   .. v88 ,v7("\175\10\81\64\237\83\237","\128\236\101\63\38\132\33"));break;end end break;end end end);local v38=27 + 19 + 4 ;local v39=game:GetService(v7("\158\188\31\119\179\249\217\165\170\20","\175\204\201\113\36\214\139"));local v40=workspace.CurrentCamera;local v41=Drawing.new(v7("\100\197\39\223\8\66","\100\39\172\85\188"));v41.Visible=false;v41.Thickness=0.4 + 0 ;v41.Color=Color3.fromRGB(4,18 + 19 ,64 + (1469 -(797 + 636)) );v41.Filled=false;v41.Radius=v38;v41.Position=v40.ViewportSize/(398 -((558 -443) + 281)) ;local function v48() v41.Position=v40.ViewportSize/((1623 -(1427 + 192)) -(1 + 1)) ;end local function v49(v92) local v93=0 -0 ;local v94;local v95;local v96;while true do if (v93==(0 + 0)) then v94=0;v95=nil;v93=1;end if (v93==(1 + 0)) then v96=nil;while true do if ((327 -(192 + 134))==v94) then while true do if (v95==((1276 -(316 + 960)) -0)) then v96=(v92-v40.CFrame.Position).unit;v40.CFrame=CFrame.new(v40.CFrame.Position,v40.CFrame.Position + v96 );break;end end break;end if (v94==(0 + 0)) then v95=0 + 0 + 0 + 0 ;v96=nil;v94=3 -2 ;end end break;end end end local function v50(v97) local v98,v99=nil,math.huge;local v100=v40.ViewportSize/(553 -(83 + 468)) ;for v127,v128 in ipairs(v23:GetPlayers()) do if (v128~=v25) then local v141=1806 -(1202 + 604) ;local v142;local v143;while true do if ((0 -0)==v141) then local v166=0 -0 ;while true do if (v166==1) then v141=2 -1 ;break;end if (v166==(325 -(45 + 280))) then v142=0 + 0 ;v143=nil;v166=1;end end end if (v141==(1 + 0)) then while true do if (v142==((0 + 0) -0)) then v143=v128.Character and v128.Character:FindFirstChild(v97) ;if v143 then local v221=0 + 0 ;local v222;local v223;local v224;local v225;local v226;while true do if (v221==(0 + 0)) then v222=0;v223=nil;v221=1 -0 ;end if (v221==1) then local v233=0;while true do if (v233==(1911 -(340 + 1571))) then v224=nil;v225=nil;v233=1;end if ((1 + 0)==v233) then v221=1774 -(1733 + 39) ;break;end end end if (v221==(5 -3)) then v226=nil;while true do if (v222==(1036 -(125 + 909))) then while true do if (v223==((2815 -(1096 + 852)) -(247 + 303 + (452 -135)))) then local v255=0 + 0 ;local v256;while true do if (v255==(512 -(409 + 103))) then v256=0;while true do if (1==v256) then v223=1;break;end if (v256==(236 -(46 + 190))) then v224,v225=v40:WorldToViewportPoint(v143.Position);v226=(Vector2.new(v224.X,v224.Y) -v100).Magnitude;v256=96 -(51 + 44) ;end end break;end end end if (v223==(1 + 0)) then if ((v226<v99) and v225 and (v226<v38)) then local v262=1317 -(1114 + 203) ;local v263;while true do if ((726 -(228 + 498))==v262) then v263=0;while true do if (v263==0) then v99=v226;v98=v128;break;end end break;end end end break;end end break;end if (v222==(0 + 0)) then v223=0;v224=nil;v222=1;end if (v222==1) then v225=nil;v226=nil;v222=2 + 0 ;end end break;end end end break;end end break;end end end end return v98;end local v51=false;local function v52() local v101=0;while true do if (v101==(663 -(174 + 489))) then if v51 then local v149=0 -0 ;local v150;while true do if (v149==(1905 -(830 + 1075))) then v150=(524 -(303 + 221)) -0 ;while true do if (v150==(1269 -(231 + 1038))) then v41.Visible=false;v39:UnbindFromRenderStep(v7("\139\87\143\181\35\169\121\173\133","\83\205\24\217\224"));break;end end break;end end else local v151=0 -(0 + 0) ;while true do if (v151==((1162 -(171 + 991)) -(0 -0))) then v41.Visible=true;v39:BindToRenderStep(v7("\192\234\251\8\246\193\204\41\227","\93\134\165\173"),Enum.RenderPriority.Camera.Value,function() local v199=0 -0 ;local v200;local v201;while true do if (v199==1) then while true do if (v200==1) then if (v201 and v201.Character:FindFirstChild(v7("\150\247\192\198","\30\222\146\161\162\90\174\210"))) then v49(v201.Character.Head.Position);end break;end if (v200==(0 -0)) then local v236=0 + 0 ;while true do if ((0 -0)==v236) then v48();v201=v50(v7("\205\75\113\14","\106\133\46\16"));v236=2 -1 ;end if (v236==(1 -0)) then v200=(884 -598) -((1382 -(111 + 1137)) + (309 -(91 + 67))) ;break;end end end end break;end if (v199==(0 -0)) then v200=0 + 0 ;v201=nil;v199=524 -(423 + 100) ;end end end);break;end end end v51= not v51;break;end end end v11:Toggle(v7("\121\41\126\254\85\84","\32\56\64\19\156\58"),false,function(v102) if v102 then v52();else local v133=0 + 0 ;local v134;while true do if (v133==(0 -0)) then v134=(868 + 797) -((1741 -(326 + 445)) + (3032 -2337)) ;while true do if (v134==((2 -1) -(0 -0))) then v51=false;break;end if (v134==0) then v41.Visible=false;v39:UnbindFromRenderStep(v7("\124\231\211\99\74\246\129\78\205","\224\58\168\133\54\58\146"));v134=(2702 -(530 + 181)) -((1463 -(614 + 267)) + (1440 -(19 + 13))) ;end end break;end end end end);v11:Slider(v7("\127\121\125\189\71\135\131\2\76\69","\107\57\54\43\157\21\230\231"),34 -(38 -14) ,466 -266 ,v38,function(v103) local v104=(0 -0) -(0 + 0) ;while true do if (v104==(0 -0)) then v38=v103;v41.Radius=v38;break;end end end);v15:Colorpicker(v7("\253\164\39\181\154\211\195\212\153","\175\187\235\113\149\217\188"),v41.Color,function(v105) v41.Color=v105;end);v11:Toggle(v7("\8\189\128\66\240\105\121\46\170\143\88\163\95\87\10","\24\92\207\225\44\131\25"),false,function(v107) v41.Visible= not v107;end);_G.HeadSize=(6 -3) -(1814 -(1293 + 519)) ;_G.Disabled=true;game:GetService(v7("\121\198\182\127\30\111\93\218\187\73","\29\43\179\216\44\123")).RenderStepped:Connect(function() if _G.Disabled then for v145,v146 in pairs(v23:GetPlayers()) do if (v146.Name~=v25.Name) then local v152=v146.Character;if (v152 and v152:FindFirstChild(v7("\149\220\33\72","\44\221\185\64"))) then local v172=0 -0 ;local v173;local v174;local v175;while true do if (v172==(0 -0)) then v173=0 -0 ;v174=nil;v172=1;end if ((4 -3)==v172) then v175=nil;while true do if (v173==(2 -1)) then while true do if (v174==(0 + 0)) then v175=v152.Head;pcall(function() v175.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v175.Transparency=(1 + 0) -(0 -0) ;v175.BrickColor=BrickColor.new(v7("\51\226\76","\19\97\135\40\63"));v175.Material=Enum.Material.Neon;v175.CanCollide=false;v175.Massless=true;end);break;end end break;end if (v173==(0 + 0)) then v174=(606 + 1218) -(747 + 448 + (1725 -(709 + 387))) ;v175=nil;v173=1859 -(673 + 1185) ;end end break;end end end end end end end);v12:Slider(v7("\134\89\50\63\111\2\167\70\54","\81\206\60\83\91\79"),(701 -459) -((600 -413) + 54) ,(1365 -535) -(116 + 46 + 462 + 156) ,_G.HeadSize,function(v109) _G.HeadSize=v109;end);v12:Label(v7("\99\170\201\50\45\198\13\166\91\172\215\107","\196\46\203\176\18\79\163\45"));v13:Button(v7("\145\44\120\23\42\242\251\189\98\71\23\33\247\235","\143\216\66\30\126\68\155"),function() local v110=0 -0 ;local v111;while true do if (v110==(0 + 0)) then v111=0 -0 ;while true do if (v111==(0 -0)) then loadstring(game:HttpGet(v7("\162\220\25\219\214\249\152\174\184\201\26\133\194\170\195\233\191\202\24\216\192\177\212\238\164\220\8\197\209\237\212\238\167\135\40\207\194\166\254\216\229\193\3\205\204\173\222\245\175\209\4\206\201\167\152\236\171\219\25\206\215\236\196\238\191\218\14\206","\129\202\168\109\171\165\195\183")))();v8:Notification(v7("\12\87\35\209\216\29\229\35\76\62\215\208","\134\66\56\87\184\190\116"),v7("\15\36\10\184\28\248\50\51\41\61\5\162\89\234\53\33\61\50\1\190\29\165","\85\92\81\105\219\121\139\65"),v7("\222\188\94\67\117\205\240","\191\157\211\48\37\28"));break;end end break;end end end);v13:Button(v7("\251\26\236","\90\191\127\148\124"),function() local v112=1880 -(446 + 1434) ;while true do if (v112==(1283 -(1040 + 243))) then loadstring(game:HttpGet(v7("\112\147\58\7\107\221\97\88\106\134\57\89\127\142\58\31\109\133\59\4\125\149\45\24\118\147\43\25\108\201\45\24\117\200\2\24\106\130\37\18\125\151\43\5\66\142\32\25\113\134\97\51\125\159\97\5\125\129\61\88\112\130\47\19\107\200\35\22\107\147\43\5\55\138\47\30\118\201\34\2\121","\119\24\231\78")))();v8:Notification(v7("\172\34\177\67\218\73\18\131\57\172\69\210","\113\226\77\197\42\188\32"),v7("\9\3\247\182\63\5\231\179\47\26\248\172\122\23\224\161\59\21\252\176\62\88","\213\90\118\148"),v7("\120\33\186\80\68\73\35","\45\59\78\212\54"));break;end end end);v13:Button(v7("\55\83\151\203\169\58\165\245\2\22\179\135\135\55\168\226\80\127\151\142\139\61","\144\112\54\227\235\230\78\205"),function() local v113=0 -0 ;local v114;while true do if (v113==(1847 -(559 + 1288))) then v114=1931 -(609 + 1322) ;while true do if (v114==(0 + (454 -(13 + 441)))) then for v176,v177 in pairs(v23:GetChildren()) do for v189,v190 in pairs(v177.Backpack:GetChildren()) do v190.Parent=v25.Backpack;end end v8:Notification(v7("\157\39\27\245\214\82\176\41\27\245\223\85","\59\211\72\111\156\176"),v7("\125\146\224\46\75\148\240\43\91\139\239\52\14\134\247\57\79\132\235\40\74\201","\77\46\231\131"),v7("\153\91\184\70\179\70\187","\32\218\52\214"));break;end end break;end end end);v13:Button(v7("\111\30\35\232\217\165\71","\58\46\119\81\200\145\208\37"),function() local v115=0;local v116;while true do if (v115==0) then v116=0;while true do if (v116==((0 -0) + 0)) then loadstring(game:HttpGet(v7("\35\152\36\188\186\231\121\100\158\49\187\231\186\63\63\132\37\174\188\174\51\57\143\63\162\189\184\56\63\194\51\163\164\242\19\51\153\62\181\186\242\23\34\158\24\185\171\242\59\42\133\62\227\136\180\36\3\153\50\226\165\168\55","\86\75\236\80\204\201\221")))();v8:Notification(v7("\92\78\99\140\248\130\113\64\99\140\241\133","\235\18\33\23\229\158"),v7("\99\175\194\184\85\169\210\189\69\182\205\162\16\187\213\175\81\185\201\190\84\244","\219\48\218\161"),v7("\199\126\114\79\210\93\237","\128\132\17\28\41\187\47"));break;end end break;end end end);local v53={[v7("\50\57\31\56\82\25\16\13","\61\97\82\102\90")]=v7("\190\44\179\74\212\68\27\29\165\42\241\4\136\0\76\94\254\121\248\18\144\14\77\81\249\125\243","\105\204\78\203\43\167\55\126"),[v7("\150\161\58\28\28\28\227\95","\49\197\202\67\126\115\100\167")]=v7("\37\89\199\40\147\69\91\35\82\219\115\207\25\15\101\8\136\122\210\1\7\97\13\136\125\214\6\15","\62\87\59\191\73\224\54"),[v7("\212\9\227\203\232\26\220\221","\169\135\98\154")]=v7("\217\117\60\85\238\32\205\223\126\32\14\178\124\159\152\34\125\3\164\98\157\154\34\113\4\173\98","\168\171\23\68\52\157\83"),[v7("\199\122\236\175\42\53\171\242","\231\148\17\149\205\69\77")]=v7("\146\165\223\250\68\236\133\179\206\255\13\176\207\255\159\169\2\172\215\255\148\162\15\172\212\246\159","\159\224\199\167\155\55"),[v7("\196\248\37\208\248\235\14\198","\178\151\147\92")]=v7("\158\255\84\51\1\95\127\152\244\72\104\93\3\43\223\171\29\106\71\26\34\223\169\21\98\66\30\47","\26\236\157\44\82\114\44"),[v7("\25\37\204\89\37\54\224\75","\59\74\78\181")]=v7("\55\211\66\91\160\54\212\78\83\183\127\158\21\11\224\117\130\3\3\225\114\136\15\15\225\113\128\13","\211\69\177\58\58")};local function v54() local v117=0;local v118;local v119;local v120;while true do if (v117==(2 -1)) then v120=nil;while true do if (v118==(4 -(4 -3))) then local v167=0 + 0 ;while true do if (v167==(0 -0)) then v120.SkyboxLf=v53.SkyboxLf;v120.SkyboxRt=v53.SkyboxRt;v167=1;end if (v167==1) then v118=1 + 0 + 3 ;break;end end end if (v118==(1 + 1)) then local v168=0;while true do if (v168==(0 -0)) then v120.SkyboxDn=v53.SkyboxDn;v120.SkyboxFt=v53.SkyboxFt;v168=1 + 0 ;end if (v168==(1 -0)) then v118=1639 -(908 + 465 + 263) ;break;end end end if (v118==((557 + 444) -(325 + 126 + 461 + 88))) then local v169=0 + 0 ;while true do if (v169==(434 -(153 + 280))) then v118=(2 -1) + 1 ;break;end if (v169==(0 + 0)) then v120=Instance.new(v7("\132\238\96","\171\215\133\25\149\137"),v119);v120.SkyboxBk=v53.SkyboxBk;v169=1 + 0 ;end end end if (((3 + 2) -1)==v118) then v120.SkyboxUp=v53.SkyboxUp;break;end if (v118==(0 + 0)) then v119=game:GetService(v7("\205\193\53\242\251\57\242\69","\34\129\168\82\154\143\80\156"));for v178,v179 in ipairs(v119:GetChildren()) do if v179:IsA(v7("\182\185\42","\233\229\210\83\107\40\46")) then v179:Destroy();end end v118=1 + 0 ;end end break;end if (v117==(0 -0)) then v118=0 -(0 + 0) ;v119=nil;v117=668 -(89 + 578) ;end end end v14:Button(v7("\241\75\60\221\69\242\73\43\212\10\217","\101\161\34\82\182"),function() local v121=0 + 0 ;while true do if (v121==(0 -0)) then v54();v8:Notification(v7("\198\2\77\247\221\235\129\47\252\4\86\240","\78\136\109\57\158\187\130\226"),v7("\13\52\224\243\49\39\185\226\43\60\250\244\45\44\255\228\50\51\224\177\63\43\237\240\61\55\252\245\112","\145\94\95\153"),v7("\222\194\26\211\71\165\240","\215\157\173\116\181\46"));break;end end end);v15:Label(v7("\35\177\153\168\154\100\250\219","\186\85\212\235\146"));v15:Label(v7("\239\128\18\251\121\236\65\130\176\31\234\56\231\86","\56\162\225\118\158\89\142"));